# SpringBoot_2408

boot_10Security/: build.gradle  settings.gradle
boot_10Security/src/main/resources/: application.properties
boot_10Security/src/main/resources/mapper/: bookmember.xml
boot_10Security/src/main/resources/templates/: index.html  login.html
boot_11AuthBoard/: build.gradle  settings.gradle
boot_11AuthBoard/src/main/java/org/iclass/board/: Boot11AuthBoard.java
boot_11AuthBoard/src/main/java/org/iclass/board/advice/: CommentsCustomAdvice.java  CustomControllerAdvice.java
boot_11AuthBoard/src/main/java/org/iclass/board/config/: CustomSecurityConfig.java
boot_11AuthBoard/src/main/java/org/iclass/board/controller/: APICommentController.java  CommunityController.java  LoginController.java  MemberController.java
boot_11AuthBoard/src/main/java/org/iclass/board/dto/: BookMemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  UserAccountDTO.java
boot_11AuthBoard/src/main/java/org/iclass/board/service/: CommentService.java  CustomUserDetailsService.java
boot_11AuthBoard/src/main/resources/: application.properties
boot_11AuthBoard/src/main/resources/mapper/: bookmember.xml  communityComments.xml
boot_11AuthBoard/src/main/resources/static/js/: reply.js
boot_11AuthBoard/src/main/resources/templates/: error.html  index.html  login.html  signup.html
boot_11AuthBoard/src/main/resources/templates/community/: list.html  modify.html  read.html  write.html
boot_11AuthBoard/src/main/resources/templates/layout/: main.html  sidebar.html
boot_11AuthBoard/src/test/java/org/iclass/board/dao/: CommunityCommentsMapperTest.java
boot_12JPA/: build.gradle  settings.gradle
boot_12JPA/src/main/resources/: application.properties
boot_13FileUpload/: README.md
boot_13FileUpload/src/main/resources/: application.properties
boot_13FileUpload/src/main/resources/templates/: galleries.html  gallery.html
boot_6Demo/: build.gradle  settings.gradle
boot_6Demo/src/main/resources/: application.properties
boot_6Demo/src/main/resources/templates/: index.html
boot_7Board/: build.gradle  settings.gradle
boot_7Board/src/main/resources/: application.properties
boot_8RestApi/: build.gradle  settings.gradle
boot_8RestApi/src/main/resources/: application.properties
boot_9CommentBoard/: build.gradle  settings.gradle
boot_9CommentBoard/src/main/java/org/iclass/board/: Boot9CommentBoard.java
boot_9CommentBoard/src/main/java/org/iclass/board/controller/: APICommentController.java  CommunityController.java  LoginController.java  LoginOldController.java  SessionSampleController.java
boot_9CommentBoard/src/main/java/org/iclass/board/dao/: BookMemberMapper.java  CommunityCommentsMapper.java  CommunityMapper.java
boot_9CommentBoard/src/main/java/org/iclass/board/dto/: BookMemberDTO.java  CommentDTO.java  CommunityDTO.java
boot_9CommentBoard/src/main/resources/: application.properties
boot_9CommentBoard/src/main/resources/mapper/: bookmember.xml  community.xml
boot_9CommentBoard/src/main/resources/static/js/: reply.js
boot_9CommentBoard/src/main/resources/templates/: index.html  login.html  sample.html
boot_9CommentBoard/src/main/resources/templates/community/: list.html  modify.html  read.html  write.html
boot_9CommentBoard/src/main/resources/templates/layout/: main.html  sidebar.html
boot_9CommentBoard/src/test/java/org/iclass/board/: Boot9CommentBoardTests.java
boot_9CommentBoard/src/test/java/org/iclass/board/dao/: BookMemberMapperTest.java
boot_9CommentBoard/src/test/java/org/iclass/board/service/: CommentServiceTest.java  CommunityServiceTest.java
(+80 files in other folders)
