spring.application.name=boot_7Board
# db
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hm01
spring.datasource.password=1234
# mybatis
# ?? xml ?? dto ???? ??? ?? ??? ? ????.
mybatis.type-aliases-package=org.iclass.board.dto
mybatis.mapper-locations=mapper/*.xml
# log level
logging.level.org.iclass.board=debug
# thymeleaf cache
spring.thymeleaf.cache=false