spring.application.name=boot_8RestApi

#db
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hm01
spring.datasource.password=1234

# mybatis
mybatis.type-aliases-package=org.iclass.rest.dto
mybatis.mapper-locations=mapper/*.xml
# log
logging.level.org.iclass.rest=debug

#
spring.thymeleaf.cache=false
